{
  "env": {
    "es6": true,
    "commonjs": true,
    "browser": true
  },
  "extends": [
    "airbnb-base",
    "prettier"
  ],
  "parser": "",
  "parserOptions": {
    "ecmaVersion": 6
  },
  "plugins": [
    "prettier"
  ],
  "rules": {}
}